{
  "name": "pizza-express",
  "version": "1.0.0",
  "description": "exercise to learn express",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorhuertas/pizza-express.git"
  },
  "keywords": [
    "expresss",
    "pizza"
  ],
  "author": "Hector Huertas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hectorhuertas/pizza-express/issues"
  },
  "homepage": "https://github.com/hectorhuertas/pizza-express#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "request": "^2.71.0"
  }
}
